<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RetroCars - Choose Your Car</title>
  <link rel="stylesheet" href="mainStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee|Ubuntu" rel="stylesheet">

</head>
<body>
  <style>
  body{
    background-color: #4cb97f;
    font-family: 'Bungee', 'sans-serif';
  }
  .fa  {
    font-size: 10em;
    color: #fff;
    text-decoration : none;


  }
  a{
    text-decoration: none;
  }
  i:hover{
    color: #4cb97f;
    background-color: #fff;
  }
  a:hover{
    color: #4cb97f;
    text-decoration:none;
  }
  #title{
    font-size: 80px;
    text-decoration: none;
    font-weight: bolder;
  }
  #chooseYourCar{
    font-size : 68px;
    text-decoration: none;
    color: #000;
    font-weight: bolder;
  }

  </style>
  <div class="container w-100">
    <div class="d-flex flex-row justify-content-start">
      <ul class="flex-item list-unstyled">
        <li><a href="homePage.html"><i class="fa fa-home"></i></a></li>
      </ul>
    </div>
    <div class="d-flex flex-row justify-content-around mt-4">
      <div class="flex-item" id="titleContainer">
          <a href="#"><h3 id="title">RetroCars</h3></i></a>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-around mt-4">
      <div class="flex-item text-center" id="chooseYourCar">
          <h3 id="">Choose your car</h3>
      </div>
    </div>

  </div>

</body>
</html>
