<html>
    <head>
        <title>RetroCars - Expert</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.8/phaser.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <style>
    body{
      margin: 0;
      padding: 0;
      background-color: #4cb97f !important;
      font-family: 'Bungee', 'sans-serif';

    }
    canvas{
      display: block;
      margin : auto;
    }
    #score{
      background-color:rgba(0,0,0,0.5);
      color: black;
      display: block;
      margin: auto;
    }

    .fa  {
      font-size: 2em;
      color: #fff;
      text-decoration : none;
    }
    a{
      text-decoration: none;
    }

    a:hover{
      color: #4cb97f;
      text-decoration:none;
    }
    #title{
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      font-weight: bolder;
      margin-left: auto;
    }
    #chooseYourCar{
      font-size : 68px;
      text-decoration: none;
      color: #000;
      font-weight: bolder;
    }
</style>
    <body class="container">
        <div id="title">
          <h3>RetroCars</h3>
        </div>



  <script src="js/mainMenu.js"></script>
  <!--MAIN SCRIPT-->
  <script src="js/expert.js"></script>

    </body>
</html>
